@import "_variables";
.bg-primary {
  background-color: @primary !important;
}
.bg-danger {
  background-color: @danger !important;
}
.bg-success {
  background-color: @success !important;
}
.bg-warning {
  background-color: @warning !important;
}
.bg-secondary {
  background-color: @secondary !important;
}
.border-primary {
  border-color:  @primary !important;;
}
.border-danger {
  border-color:  @danger !important;;
}
.border-success {
  border-color:  @success !important;;
}
.border-warning {
  border-color:  @warning !important;;
}
.text-primary {
  color: @primary !important;
}
.navbar {
  border-bottom: 1px solid lightgray;

}
.nav-link {
  padding: 15px;
}
.active {
 .nav-link {
   background: @primary;
   color: #fff !important;
   font-weight: bold;
 }
}